{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Resour",
				"ResourceRef"
			],
			[
				"Resou",
				"ResourceRef	statement"
			],
			[
				"sub",
				"subscription"
			],
			[
				"subs",
				"subscribers_left"
			],
			[
				"event",
				"eventName"
			],
			[
				"ref",
				"references"
			],
			[
				"cure",
				"current_url"
			],
			[
				"cur",
				"current	param"
			],
			[
				"cu",
				"current	param"
			],
			[
				"curr",
				"current_ref	statement"
			],
			[
				"resou",
				"resourceEvent"
			],
			[
				"eve",
				"eventName"
			],
			[
				"e",
				"embedded"
			],
			[
				"reso",
				"resource"
			],
			[
				"mod",
				"modelRef"
			],
			[
				"_s",
				"_sync"
			],
			[
				"model",
				"modelJson"
			],
			[
				"su",
				"subscriptions"
			],
			[
				"_su",
				"_subscriptions"
			],
			[
				"act",
				"actionResponse"
			],
			[
				"Ac",
				"ActionResponseModel"
			],
			[
				"user",
				"user_resource	statement"
			],
			[
				"app",
				"application_ref	function"
			],
			[
				"Appl",
				"ApplicationRef	statement"
			],
			[
				"us",
				"user_resource	statement"
			],
			[
				"aff",
				"affected_models"
			],
			[
				"for",
				"forEach"
			],
			[
				"cre",
				"createFromJson"
			],
			[
				"action",
				"actionJson"
			],
			[
				"bu",
				"buildresource	module"
			],
			[
				"Us",
				"UserRef	statement"
			],
			[
				"User",
				"UserData	statement"
			],
			[
				"Cale",
				"CalendarData	statement"
			],
			[
				"respo",
				"responseJson"
			],
			[
				"bui",
				"build_resource_for	module"
			],
			[
				"inpu",
				"inputFactory"
			],
			[
				"login",
				"loginAction"
			],
			[
				"fie",
				"fieldHtml"
			],
			[
				"logi",
				"loginAction"
			],
			[
				"_",
				"_open"
			],
			[
				"style",
				"stylesheet"
			],
			[
				"conte",
				"contentarea"
			],
			[
				"accou",
				"accountTemplateUrl"
			],
			[
				"_act",
				"_actionCompleted"
			],
			[
				"_onA",
				"_onActionOnModel"
			],
			[
				"_mod",
				"_modelSubscriptions"
			],
			[
				"_ren",
				"_renderAuthorized"
			],
			[
				"has",
				"hashedpassword"
			],
			[
				"isB",
				"isBusyHtml"
			],
			[
				"appl",
				"applicationJson"
			],
			[
				"build",
				"buildresponse	module"
			],
			[
				"_im",
				"_impersonate_id	statement"
			],
			[
				"cal",
				"calendars"
			],
			[
				"use",
				"users"
			],
			[
				"imp",
				"impersonation_id"
			],
			[
				"log",
				"loginUser	statement"
			],
			[
				"exe",
				"execute_in_workunit	function"
			],
			[
				"ac",
				"actionName"
			],
			[
				"Applic",
				"ApplicationModel"
			],
			[
				"Appli",
				"ApplicationModel"
			],
			[
				"brow",
				"browserify-shim"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/pw/code/goldfish",
		"/Users/pw/code/goldfish/goldfish",
		"/Users/pw/code/goldfish/goldfish/core",
		"/Users/pw/code/goldfish/goldfish/web",
		"/Users/pw/code/goldfish/js",
		"/Users/pw/code/goldfish/js/areas",
		"/Users/pw/code/goldfish/js/components",
		"/Users/pw/code/goldfish/js/infrastructure",
		"/Users/pw/code/goldfish/js/models",
		"/Users/pw/code/goldfish/js/pages",
		"/Users/pw/code/goldfish/static",
		"/Users/pw/code/goldfish/templates"
	],
	"file_history":
	[
		"/Users/pw/code/goldfish/js/models/resourceref.js",
		"/Users/pw/code/goldfish/js/models/resource.js",
		"/Users/pw/code/goldfish/js/models/properties.js",
		"/Users/pw/code/goldfish/js/areas/headerarea.jsx",
		"/Users/pw/code/goldfish/js/areas/pagearea.jsx",
		"/Users/pw/code/goldfish/js/pages/pages.jsx",
		"/Users/pw/code/goldfish/goldfish/web/buildresource.py",
		"/Users/pw/code/goldfish/goldfish/web/buildactionresponse.py",
		"/Users/pw/code/goldfish/goldfish/web/resource.py",
		"/Users/pw/code/goldfish/js/models/modelfactory.js",
		"/Users/pw/code/goldfish/js/index.jsx",
		"/Users/pw/code/goldfish/js/models/model.js",
		"/Users/pw/code/goldfish/js/models/application.js",
		"/Users/pw/code/goldfish/js/infrastructure/sync.js",
		"/Users/pw/code/goldfish/js/components/loginform.jsx",
		"/Users/pw/code/goldfish/js/models/action.js",
		"/Users/pw/code/goldfish/goldfish/web/application.py",
		"/Users/pw/code/goldfish/js/infrastructure/server.js",
		"/Users/pw/code/goldfish/goldfish/web/action.py",
		"/Users/pw/code/goldfish/js/export.js",
		"/Users/pw/code/goldfish/js/infrastructure/log.js",
		"/Users/pw/code/goldfish/js/infrastructure/subscriptions.js",
		"/Users/pw/code/goldfish/js/models/actionresponse.js",
		"/Users/pw/code/goldfish/js/components/actionform.jsx",
		"/Users/pw/code/goldfish/js/models/models.js",
		"/Users/pw/code/goldfish/js/components/applicationlink.jsx",
		"/Users/pw/code/goldfish/js/infrastructure/currentpage.js",
		"/Users/pw/code/goldfish/goldfish/core/command.py",
		"/Users/pw/code/goldfish/js/components/modallink.jsx",
		"/Users/pw/code/goldfish/static/goldfish.js",
		"/Users/pw/code/goldfish/static/goldfish.css",
		"/Users/pw/code/goldfish/templates/index.html",
		"/Users/pw/code/goldfish/static/typicons/typicons.min.css",
		"/Users/pw/code/goldfish/js/pages/login.jsx",
		"/Users/pw/code/goldfish/proto.html",
		"/Users/pw/Downloads/pure-layout-marketing/css/layouts/marketing.css",
		"/Users/pw/Downloads/pure-layout-marketing/index.html",
		"/Users/pw/code/hg-trunk/build_mac/eosdb/eosdblib/Makefile",
		"/Users/pw/code/hg-trunk/build_mac/eosdb/Makefile",
		"/Users/pw/code/goldfish/js/areas/accountarea.jsx",
		"/Users/pw/code/goldfish/js/components/login.jsx",
		"/Users/pw/code/goldfish/js/areas/contentarea.jsx",
		"/Users/pw/code/goldfish/.gitignore",
		"/Users/pw/code/goldfish/goldfish/core/__init__.py",
		"/Users/pw/code/goldfish/js/components/createcalendarform.jsx",
		"/Users/pw/code/goldfish/js/infrastructure/events.js",
		"/Users/pw/code/goldfish/js/infrastructure/route.js",
		"/Users/pw/code/goldfish/test/test_core/test_commands.py",
		"/Users/pw/code/goldfish/goldfish/core/infrastructure.py",
		"/Users/pw/code/goldfish/webstart.py",
		"/Users/pw/code/goldfish/goldfish/core/query.py",
		"/Users/pw/code/goldfish/goldfish/core/db.py",
		"/Users/pw/code/goldfish/goldfish/core/entity.py",
		"/Users/pw/Library/Application Support/Sublime Text 3/Packages/Sublime-JSHint/JSHint.sublime-settings",
		"/Users/pw/Library/Application Support/Sublime Text 3/Packages/Sublime-JSHint/.jshintrc",
		"/Users/pw/code/goldfish/gulpfile.js",
		"/Users/pw/code/goldfish/js/components/initialload.jsx",
		"/Users/pw/code/goldfish/goldfish/web/__init__.py",
		"/Users/pw/code/goldfish/goldfish/core/lookup.py",
		"/Users/pw/code/goldfish/venv/lib/python2.7/site-packages/nose/commands.py",
		"/Users/pw/code/goldfish/node_modules/whatwg-fetch/fetch.js",
		"/Users/pw/code/goldfish/goldfish/__init__.py",
		"/Users/pw/code/goldfish/goldfish/__main__.py",
		"/Users/pw/code/goldfish/js/.jshint.rc",
		"/Users/pw/code/goldfish/js/application.jsx",
		"/Users/pw/code/goldfish/node_modules/browserify-shim/index.js",
		"/Users/pw/code/goldfish/node_modules/browserify-shim/README.md",
		"/Users/pw/code/goldfish/package.json",
		"/Users/pw/code/goldfish/js/server.js",
		"/Users/pw/code/goldfish/js/components/starting.jsx"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pages",
			"UserTemplate",
			"<UserT",
			"get_pro",
			"model",
			"Model",
			"factory.",
			"createFromJson",
			"application_ref",
			"ApplicationRef",
			"debugg",
			"Got even",
			"debugg",
			"for (let",
			"debugger",
			"onSyn",
			"onSync",
			"let subscription = this._subscriptions.add(r",
			"getLink",
			"models'",
			"models",
			"Action",
			"onActionResponse",
			"embedded",
			"ActionResponse",
			"embe",
			"embedd",
			".logged_in",
			"resources",
			"affected",
			"debu",
			"debugger",
			"build_ac",
			"_factory",
			"resource.",
			"resource.Act",
			"getLoginAction",
			"hasLoginAction",
			"models",
			"_sub",
			"_subscriptions",
			"user_tem",
			"_response",
			"_create_user_action",
			"canLogin",
			"hasLogin",
			"getAction",
			"ActionForm",
			"_getAction",
			"_createModelFromJson",
			"font-size",
			"fontSize",
			"login",
			"debugg",
			"debuggg",
			"this.prop",
			"this.stat",
			"LoginForm",
			"<LoginForm",
			"No model",
			";-",
			"contentarea",
			"createcalendarfor",
			"route",
			"resource.Use",
			"UserTemplateDa",
			"events",
			"Subscriptions",
			"_json.ac",
			"application",
			"isBusy",
			"errorMessage",
			"import pdb",
			"build_resource_for",
			"is_authorized",
			"api/app",
			"api/logi",
			"debugger",
			"\n    ",
			"_bodyIn",
			"body",
			"debugger;",
			"_initBody",
			"Request",
			"events",
			"\n        ",
			"entities",
			"get_context",
			"lookups",
			"lookup",
			"lookups",
			"commands",
			".execute",
			"Command",
			"commands",
			"builders",
			"Lookups",
			"lookups",
			"try_get_authenticated_user",
			"Calender",
			"fixedsi",
			"fetch"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "goldfish.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"buildac",
				"goldfish/web/buildactionresponse.py"
			],
			[
				"resource.p",
				"goldfish/web/resource.py"
			],
			[
				"buildre",
				"goldfish/web/buildresource.py"
			],
			[
				"modelfa",
				"js/models/modelfactory.js"
			],
			[
				"prope",
				"js/models/properties.js"
			],
			[
				"resour",
				"js/models/resource.js"
			],
			[
				"resourcere",
				"js/models/resourceref.js"
			],
			[
				"ind",
				"js/index.jsx"
			],
			[
				"mod",
				"js/models/model.js"
			],
			[
				"model.",
				"js/models/model.js"
			],
			[
				"appli",
				"js/models/application.js"
			],
			[
				"model",
				"js/models/model.js"
			],
			[
				"appl",
				"js/models/application.js"
			],
			[
				"sy",
				"js/infrastructure/sync.js"
			],
			[
				"subsc",
				"js/infrastructure/subscriptions.js"
			],
			[
				"agear",
				"js/areas/pagearea.jsx"
			],
			[
				"modelf",
				"js/models/modelfactory.js"
			],
			[
				"index.",
				"js/index.jsx"
			],
			[
				"mode",
				"js/models/model.js"
			],
			[
				"bui",
				"goldfish/web/buildactionresponse.py"
			],
			[
				"app",
				"goldfish/web/application.py"
			],
			[
				"buil",
				"goldfish/web/buildresource.py"
			],
			[
				"resou",
				"goldfish/web/resource.py"
			],
			[
				"pag",
				"js/pages/pages.jsx"
			],
			[
				"",
				"js/models/model.js"
			],
			[
				"loginfo",
				"js/components/loginform.jsx"
			],
			[
				"current",
				"js/infrastructure/currentpage.js"
			],
			[
				"page",
				"js/pages/pages.jsx"
			],
			[
				"actio",
				"js/models/action.js"
			],
			[
				"index.js",
				"js/index.jsx"
			],
			[
				"command",
				"goldfish/core/command.py"
			],
			[
				"login",
				"js/components/loginform.jsx"
			],
			[
				"header",
				"js/areas/headerarea.jsx"
			],
			[
				"model.j",
				"js/models/model.js"
			],
			[
				"hea",
				"js/areas/headerarea.jsx"
			],
			[
				"build",
				"goldfish/web/buildresource.py"
			],
			[
				"applic",
				"js/models/application.js"
			],
			[
				"application.js",
				"js/models/application.js"
			],
			[
				"proto",
				"proto.html"
			],
			[
				"pages",
				"js/pages/pages.jsx"
			],
			[
				"content",
				"js/areas/contentarea.jsx"
			],
			[
				".git",
				".gitignore"
			],
			[
				"model.js",
				"js/models/model.js"
			],
			[
				"server",
				"js/infrastructure/server.js"
			],
			[
				"account",
				"js/areas/accountarea.jsx"
			],
			[
				"models.",
				"js/models/models.js"
			],
			[
				"application",
				"js/models/application.js"
			],
			[
				"server.js",
				"js/infrastructure/server.js"
			],
			[
				"test_com",
				"test/test_core/test_commands.py"
			],
			[
				"logi",
				"js/components/login.jsx"
			],
			[
				"accounta",
				"js/areas/accountarea.jsx"
			],
			[
				"events.",
				"js/infrastructure/events.js"
			],
			[
				"events.j",
				"js/infrastructure/events.js"
			],
			[
				"webst",
				"webstart.py"
			],
			[
				"comman",
				"goldfish/core/command.py"
			],
			[
				"commands",
				"venv/lib/python2.7/site-packages/nose/commands.py"
			],
			[
				"fetch",
				"node_modules/whatwg-fetch/fetch.js"
			],
			[
				"server.",
				"js/infrastructure/server.js"
			],
			[
				"index.jsx",
				"js/index.jsx"
			],
			[
				"whatwg",
				"node_modules/whatwg-fetch/fetch.js"
			],
			[
				"server.j",
				"js/infrastructure/server.js"
			],
			[
				"builde",
				"goldfish/web/builders.py"
			],
			[
				"gold",
				"static/goldfish.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/code/hg-trunk/trunk.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 557.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
